<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles_navbar.css">
        <link rel="stylesheet" href="styles_apropos.css">
        <title>Jacky Tuning - A Propos</title>
    </head>
    <body>
        <header>
                <div class="header-fond-haut"></div>
                <div class="header-fond-bas"></div>
                <div class="header-nav">
                    <a class="page" href="index.html">Jacky Tuning</a>
                    <a class="page" href="boutique.html">Boutique</a>
                    <a class="page" href="panier.html">Panier</a>
                    <a class="page-actuelle" href="apropos.html">A propos</a>
                </div>
        </header>

        <div class="loader-container">
            <div class="load">Chargement...</div>
            <div class="progress-bar">
                <span class="progress"></span>
            </div>
        </div>

        <div class="back-black"></div>

        <section class="section01">

            <video autoplay muted loop class ="background_v">
                <source src="Images_apropos/Back01.mp4" type="video/mp4">
                erreur de chargement de la video
            </video>

            <div class="baton0"></div>
            <div class="baton"></div>

            <div class="content01">
                <div class="slide-title">
                <span class="h1_title-part1">A Propos_</span><span class="h1_title-part2">de nous..</span>
                </div>
                <p>D'ou viennent nos motivations....</p>
                <a class="continuer" href="#histoire">continuer</a>

            </div>
            
            
        </section>

        <div class="transition"></div>

        <section class="section02" id="histoire">
            <div class="story_ligne01">

                <div class="story_text">
                    <h2>L'Excellence Technique : Quand l'Art Rencontre la Performance</h2>
                    <p>Chez Jacky Tuning, l'innovation est le moteur de notre engagement. Nous repoussons 
                        constamment les limites du design et de l'ingénierie pour vous offrir des pièces de 
                        performance et des accessoires qui allient esthétique radicale et fonctionnalité 
                        irréprochable. Du croquis initial à la modélisation 3D, chaque produit est le fruit 
                        d'une expertise minutieuse, garantissant à nos clients non seulement un style distinctif, mais également une qualité et une fiabilité qui font notre fierté.</p>
                </div>

                <div class="story_image">
                    <img src="Images_apropos/histoire.png" alt="Notre Histoire">
                </div>

            </div>

            <div class="story_ligne02">

                <div class="story_image">
                    <img src="Images_apropos/histoire02.png" alt="Notre Histoire">
                </div>

                <div class="story_text">
                    <h2>Les Premiers Tours de Roue : Une Amitie Forgee dans l'Acier</h2>
                    <p>JJacky Tuning a pris vie grâce à l'étincelle de deux amis d'enfance, unis 
                        par une passion dévorante pour l'automobile et l'art de la personnalisation. 
                        C'est dans le cadre humble d'un garage improvisé que nos premières idées ont 
                        pris forme, animées par un désir sincère : celui d'offrir des produits d'exception 
                        qui permettraient à chaque conducteur de transformer son véhicule en une véritable 
                        extension de son âme, un chef-d'œuvre unique sur roues.</p>
                </div> 

            </div>
        </section>

        <div class="transition"></div>

        <section class="section03">

            <img class="background_v2" src="Images_apropos/back02.jpg" alt="Background Video">

        <div class="blockhover-left"></div>
        <div class="formulair">
            <div class="ligne0">
                    <h2>Nous Contacter</h2>
                </div>
                <div class="ligne1">
                    <div class="ligne1_1">
                    <label for="nom">Nom : </label>
                    <input type="text" id="nom" name="nom" placeholder="Votre nom" required>
                    </div>
                    <div class="ligne1_2">
                    <label for="prenom">prenom : </label>
                    <input type="text" id="prenom" name="prenom" placeholder="Votre prenom" required>
                    </div>
                </div>
                <br>
                <div class="ligne2">
                <label for="email">Email : </label>
                <input type="email" id="email" name="email" placeholder="Votre email" required>
                </div>
                <br>
                <div class="ligne3">
                <label for="message">Message : </label>
                <textarea id="message" name="message" placeholder="Votre message" required></textarea>
                </div>
                <br>
                <button class="envoyer">Envoyer</button>

        </div>

        <div class="questionnaire">

            <div>
                <div class="ligne_q0">
                    <h2>Questionnaire de satisfaction</h2>
                </div>
                <div class="ligne_q1">
                    <label for="satisfaction">Etes-vous satisfait de notre site ? </label>
                    <select id="satisfaction" name="satisfaction">
                        <option value="tres_satisfait">Très satisfait</option>
                        <option value="satisfait">Satisfait</option>
                        <option value="neutre">Neutre</option>
                        <option value="insatisfait">Insatisfait</option>
                        <option value="tres_insatisfait">Très insatisfait</option>
                    </select>
                </div>
                <div class="ligne_q2">
                    <label for="amelioration">Que pourrions-nous améliorer ? </label>
                    <textarea id="amelioration" name="amelioration" placeholder="Vos suggestions"></textarea>
                </div>
                <div class="ligne_q3">
                    <label for="navigation">Avez-vous trouvé facilement ce que vous cherchiez ?</label>
                    <select id="navigation" name="navigation">
                        <option value="oui">Oui</option>
                        <option value="partiellement">Partiellement</option>
                        <option value="non">Non</option>
                    </select>
                </div>
                <div class="ligne_q4">
                    <label for="design">Comment jugez-vous le design du site ?</label>
                    <select id="design" name="design">
                        <option value="tres_beau">Très beau</option>
                        <option value="agreable">Agréable</option>
                        <option value="moyen">Moyen</option>
                        <option value="a_ameliorer">À améliorer</option>
                    </select>
                </div>
                <div class="ligne_q6">
                    <label for="contact">Souhaitez-vous être recontacté ?</label>
                    <select id="contact" name="contact">
                        <option value="non">Non</option>
                        <option value="oui">Oui, par email</option>
                    </select>
                </div>


                <button class="soumettre">Soumettre</button>
            </div>
        </div>

        </section>

        <footer>
            <div class="footer-content">
                <p>&copy; 2024 Jacky Tuning. Tous droits réservés.</p>
                <div class="social-media">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </footer>


    </body>
</html>
